<!DOCTYPE html><html lang="en"><head><style>html { 
--color-bg-primary: #FCFCFC;
--color-bg-header: rgba(255, 255, 255, 0.7);
--color-bg-header-rgb: rgb(255 255 255 / 20%);
--color-border-header: #e6e6e6;
--color-bg-header-menu: #FCFCFC;
--color-text-header-link: #152736;
--color-text-hover-header-link: #d23669;
--color-avatar-border: #d23669;
--color-text-primary: #171717;
--color-text-secondary: #777777;
--color-text-terciary: #6d7d84;
--color-text-link: #d23669;
--color-color-toggler: #d23669;
--color-border-color-toggler: #e07195;
--color-border-bg-toggler: #c12e5e;
--color-toggler-yellow: #ffd712;
--color-translation-banner-border: #db4c69;
--color-translation-banner-bgColor: #f9f2f4;
--color-code-inline-color: #db4c69;
--color-code-inline-bgColor: #f9f2f4;
--color-blockquote-bgColor: #f9f2f4;
--color-blockquote-border: #f3c1cb;
--color-code-color: #2a3032;
--color-code-bgColor: #f7f7f7;
--color-code-border: #dce2e2;
--color-token-comment: #93a1a1;
--color-token-punctuation: #a3a3a3;
--color-token-property: #10b981;
--color-token-string: #8b5cf6;
--color-token-import-name: #2a3032;
--color-token-operator: #f59e0b;
--color-token-operator-bgColor: #f7f7f7;
--color-token-tag: #ff5779;
--color-token-keyword: #3b82f6;
--color-token-keyword-const: #3b82f6;
--color-token-variable: #3b82f6;
--color-token-attr-name: #8b5cf6;
--color-token-attr-value: #5ab980;
--color-token-function: #ec4899;
--color-token-class: #3b27da;
--color-token-regex: #ff531a;
--color-line-highglight-color: #db4c69;
--color-line-highlight-bgColor: #f5e5eb;
--color-social-lastfm: #ba0000;
--color-social-twitter: #1da1f2;
--color-panel-border-color: #db4c69;
--color-panel-bgColor: #f9f2f4;
--color-searchbox-border: #a2acb1;
--color-searchbox-shadow: rgba(47, 100, 121, 0.25);
--color-separator-color: #ddd; }</style><script>(()=>{const r=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",e=localStorage.getItem("color-mode"),t="string"==typeof e?e:r,a=document.documentElement;Object.entries({"bg-primary":{light:"#FCFCFC",dark:"#101827"},"bg-header":{light:"rgba(255, 255, 255, 0.7)",dark:"rgba(29, 39, 56, 0.75)"},"bg-header-rgb":{light:"rgb(255 255 255 / 20%)",dark:"#172133"},"border-header":{light:"#e6e6e6",dark:"#1c3246"},"bg-header-menu":{light:"#FCFCFC",dark:"#182337"},"text-header-link":{light:"#152736",dark:"#ffffff"},"text-hover-header-link":{light:"#d23669",dark:"#ffe100"},"avatar-border":{light:"#d23669",dark:"#525560"},"text-primary":{light:"#171717",dark:"#fbfbfc"},"text-secondary":{light:"#777777",dark:"#fefefe"},"text-terciary":{light:"#6d7d84",dark:"#a9b4b9"},"text-link":{light:"#d23669",dark:"#ffe100"},"color-toggler":{light:"#d23669",dark:"#172133"},"border-color-toggler":{light:"#e07195",dark:"#3a3d46"},"border-bg-toggler":{light:"#c12e5e",dark:"#2e3a50"},"toggler-yellow":{light:"#ffd712",dark:"#ffd712"},"translation-banner-border":{light:"#db4c69",dark:" #a8b0bf"},"translation-banner-bgColor":{light:"#f9f2f4",dark:" #2e3444"},"code-inline-color":{light:"#db4c69",dark:"#ffd712"},"code-inline-bgColor":{light:"#f9f2f4",dark:"#3e3d3b"},"blockquote-bgColor":{light:"#f9f2f4",dark:"#444444"},"blockquote-border":{light:"#f3c1cb",dark:"#8d7919"},"code-color":{light:"#2a3032",dark:"#fbfbfc"},"code-bgColor":{light:"#f7f7f7",dark:"#282A3A"},"code-border":{light:"#dce2e2",dark:"#1c3246"},"token-comment":{light:"#93a1a1",dark:"#6c7d7d"},"token-punctuation":{light:"#a3a3a3",dark:"#a3a3a3"},"token-property":{light:"#10b981",dark:"#10b981"},"token-string":{light:"#8b5cf6",dark:"#f5d04e"},"token-import-name":{light:"#2a3032",dark:"#E2E4DD"},"token-operator":{light:"#f59e0b",dark:"#CB5A5B"},"token-operator-bgColor":{light:"#f7f7f7",dark:"#282A3A"},"token-tag":{light:"#ff5779",dark:"#E05D53"},"token-keyword":{light:"#3b82f6",dark:"#E05D53"},"token-keyword-const":{light:"#3b82f6",dark:"#94d2b2"},"token-variable":{light:"#3b82f6",dark:"#B093BF"},"token-attr-name":{light:"#8b5cf6",dark:"#94d2b2"},"token-attr-value":{light:"#5ab980",dark:"#DFC35F"},"token-function":{light:"#ec4899",dark:"#b8ea56"},"token-class":{light:"#3b27da",dark:"#2bbb2f"},"token-regex":{light:"#ff531a",dark:"#ff531a"},"line-highglight-color":{light:"#db4c69",dark:"#db4c69"},"line-highlight-bgColor":{light:"#f5e5eb",dark:"#f5e5eb"},"social-lastfm":{light:"#ba0000",dark:"#ef0505"},"social-twitter":{light:"#1da1f2",dark:"#1da1f2"},"panel-border-color":{light:"#db4c69",dark:"#3a3d46"},"panel-bgColor":{light:"#f9f2f4",dark:"rgba(29, 39, 56, 0.75)"},"searchbox-border":{light:"#a2acb1",dark:"transparent"},"searchbox-shadow":{light:"rgba(47, 100, 121, 0.25)",dark:"rgba(245, 245, 245, 0.25)"},"separator-color":{light:"#ddd",dark:"#2f3b4e"}}).forEach(([r,e])=>{a.style.setProperty("--"+r,e[t])}),a.style.setProperty("--initial-color-mode",t)})();</script><meta charSet="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="follow, index"/><meta name="description" content="Hey, I&#x27;m Diego and I&#x27;m a frontend developer. I&#x27;ve built this small place just so I can post about things I find interesting and some other discoveries I make."/><meta name="author" content="Diego Bonavida"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Diego Bonavida"/><meta property="og:description" content="Hey, I&#x27;m Diego and I&#x27;m a frontend developer. I&#x27;ve built this small place just so I can post about things I find interesting and some other discoveries I make."/><meta property="og:title" content="Diego Bonavida"/><meta property="og:image" content="/img/avatar.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@vercel"/><meta name="twitter:title" content="Diego Bonavida"/><meta name="twitter:description" content="Hey, I&#x27;m Diego and I&#x27;m a frontend developer. I&#x27;ve built this small place just so I can post about things I find interesting and some other discoveries I make."/><meta name="twitter:image" content="/img/avatar.jpg"/><link rel="shortcut icon" href="/favicon.ico?v=3"/><title class="jsx-46cebe13e7cf40ed">Posts | Diego Bonavida</title><meta name="next-head-count" content="18"/><link rel="preload" href="/_next/static/css/0e76b06581a7e441.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0e76b06581a7e441.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9c33517188422f3f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9c33517188422f3f.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-043901969ab14c5d.js" defer=""></script><script src="/_next/static/chunks/framework-beb51d85c0b60541.js" defer=""></script><script src="/_next/static/chunks/main-56a87146bc2fd0bc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6393bc29082ed845.js" defer=""></script><script src="/_next/static/chunks/pages/posts-c313a44e05cb0c60.js" defer=""></script><script src="/_next/static/_lRkYgb6HjArPkMPnxghx/_buildManifest.js" defer=""></script><script src="/_next/static/_lRkYgb6HjArPkMPnxghx/_ssgManifest.js" defer=""></script><script src="/_next/static/_lRkYgb6HjArPkMPnxghx/_middlewareManifest.js" defer=""></script><style id="__jsx-543f83783efe3e03">.post__reading-time-icon {color:var(--text-secondary);
font-size:11px;
-webkit-transition:color 0.2s linear;
transition:color 0.2s linear}
@media (min-width:768px) {.post__reading-time-icon {font-size:12px}}</style><style id="__jsx-a7c54a94ccc339d4">.posts.jsx-46cebe13e7cf40ed {width:100%;
max-width:1000px;
margin:0px auto 30px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.posts__title.jsx-46cebe13e7cf40ed {margin-top:0;
margin-bottom:30px;
font-size:36px;
color:var(--text-primary);
-webkit-transition:color 0.2s linear;
transition:color 0.2s linear}
.posts__posts.jsx-46cebe13e7cf40ed {list-style:none;
margin:0;
padding:0;
display:grid;
row-gap:2em;
-webkit-transition:all 0.2s linear;
transition:all 0.2s linear}
.posts__searchbox.jsx-46cebe13e7cf40ed {width:100%;
max-width:600px;
margin-bottom:40px}
.posts__empty.jsx-46cebe13e7cf40ed {color:var(--text-primary);
-webkit-transition:color 0.2s linear;
transition:color 0.2s linear}
.post.jsx-46cebe13e7cf40ed {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
row-gap:5px;
-webkit-transition:margin-bottom 0.2s linear;
transition:margin-bottom 0.2s linear}
.post__link.jsx-46cebe13e7cf40ed {font-size:18px;
font-weight:bold;
line-height:1.2;
-webkit-transition:font-size 0.2s linear;
transition:font-size 0.2s linear}
.post__metadata.jsx-46cebe13e7cf40ed {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-column-gap:8px;
column-gap:8px}
.post__reading-time.jsx-46cebe13e7cf40ed {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
-webkit-column-gap:8px;
column-gap:8px}
.post__reading-time.jsx-46cebe13e7cf40ed:before {content:'·';
color:var(--text-secondary);
font-size:12px;
-webkit-transition:color 0.2s linear;
transition:color 0.2s linear}
.post__date.jsx-46cebe13e7cf40ed {color:var(--text-terciary);
font-size:12px;
-webkit-transition:color 0.2s linear;
transition:color 0.2s linear}
.post__reading-time-text.jsx-46cebe13e7cf40ed {color:var(--text-secondary);
font-size:12px;
-webkit-transition:color 0.2s linear;
transition:color 0.2s linear}
@media (min-width:768px) {.post__link.jsx-46cebe13e7cf40ed {font-size:24px}
.post__date.jsx-46cebe13e7cf40ed, .post__reading-time-text.jsx-46cebe13e7cf40ed {font-size:14px}}</style></head><body><div id="__next" data-reactroot=""><div class="Header_header__NLhag"><div class="HamburgerIcon_hamburgerIconWrapper__QqMt9"><button type="button" class="HamburgerIcon_hamburgerIcon__Y_vsb"><div class="HamburgerIcon_hamburgerBarOne__6nALl"></div><div class="HamburgerIcon_hamburgerBarTwo__vQ6yx"></div><div class="HamburgerIcon_hamburgerBarThree__u62DN"></div></button></div><div class="Header_headerMenu__vJmEN"><div class="Header_headerMenuItem__9EAug"><a class="Header_headerMenuItemLink__tpD9b" href="/">Home</a></div><div class="Header_headerMenuItem__9EAug"><a class="Header_headerMenuItemLink__tpD9b" href="/about">About</a></div><div class="Header_headerMenuItem__9EAug"><a class="Header_headerMenuItemLink__tpD9b Header_headerMenuItemLinkActive__SvOOf" href="/posts">Posts</a></div><div class="Header_headerMenuItem__9EAug"><a class="Header_headerMenuItemLink__tpD9b" href="/projects">Projects</a></div></div></div><div class="SubHeader_subHeader__kIARC SubHeader_subHeaderRight__4yaUZ"></div><div class="Layout_content__JllAo"><div class="jsx-46cebe13e7cf40ed"><main class="jsx-46cebe13e7cf40ed posts"><h1 class="jsx-46cebe13e7cf40ed posts__title">Posts</h1><section class="jsx-46cebe13e7cf40ed posts__searchbox"><div class="Searchbox_SearchboxContainer__qYSSe"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16 Searchbox_SearchboxIcon__M52K3" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg><div class="Input_InputContainer__K4upZ Searchbox_SearchboxInput__RVaEO"><input placeholder="Search post" id="searchbox_posts" name="searchbox_posts" class="Input_InputElement__xh_7z" value=""/></div></div></section><section class="jsx-46cebe13e7cf40ed"><ul class="jsx-46cebe13e7cf40ed posts__posts"><li class="jsx-46cebe13e7cf40ed post"><a class="post__link" href="/post/lets-cache-data-in-next-js"><span class="jsx-46cebe13e7cf40ed post__link">Let&#x27;s cache data in Next.js</span></a><div class="jsx-46cebe13e7cf40ed post__metadata"><small class="jsx-46cebe13e7cf40ed post__date">December 19, 2021</small><div class="jsx-46cebe13e7cf40ed post__reading-time"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="glasses" class="svg-inline--fa fa-glasses fa-w-18 post__reading-time-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M574.1 280.37L528.75 98.66c-5.91-23.7-21.59-44.05-43-55.81-21.44-11.73-46.97-14.11-70.19-6.33l-15.25 5.08c-8.39 2.79-12.92 11.86-10.12 20.24l5.06 15.18c2.79 8.38 11.85 12.91 20.23 10.12l13.18-4.39c10.87-3.62 23-3.57 33.16 1.73 10.29 5.37 17.57 14.56 20.37 25.82l38.46 153.82c-22.19-6.81-49.79-12.46-81.2-12.46-34.77 0-73.98 7.02-114.85 26.74h-73.18c-40.87-19.74-80.08-26.75-114.86-26.75-31.42 0-59.02 5.65-81.21 12.46l38.46-153.83c2.79-11.25 10.09-20.45 20.38-25.81 10.16-5.3 22.28-5.35 33.15-1.73l13.17 4.39c8.38 2.79 17.44-1.74 20.23-10.12l5.06-15.18c2.8-8.38-1.73-17.45-10.12-20.24l-15.25-5.08c-23.22-7.78-48.75-5.41-70.19 6.33-21.41 11.77-37.09 32.11-43 55.8L1.9 280.37A64.218 64.218 0 0 0 0 295.86v70.25C0 429.01 51.58 480 115.2 480h37.12c60.28 0 110.37-45.94 114.88-105.37l2.93-38.63h35.75l2.93 38.63C313.31 434.06 363.4 480 423.68 480h37.12c63.62 0 115.2-50.99 115.2-113.88v-70.25c0-5.23-.64-10.43-1.9-15.5zm-370.72 89.42c-1.97 25.91-24.4 46.21-51.06 46.21H115.2C86.97 416 64 393.62 64 366.11v-37.54c18.12-6.49 43.42-12.92 72.58-12.92 23.86 0 47.26 4.33 69.93 12.92l-3.13 41.22zM512 366.12c0 27.51-22.97 49.88-51.2 49.88h-37.12c-26.67 0-49.1-20.3-51.06-46.21l-3.13-41.22c22.67-8.59 46.08-12.92 69.95-12.92 29.12 0 54.43 6.44 72.55 12.93v37.54z"></path></svg><small class="jsx-46cebe13e7cf40ed post__reading-time-text">2 min read</small></div></div></li><li class="jsx-46cebe13e7cf40ed post"><a class="post__link" href="/post/how-to-post-articles-in-other-languages-in-your-next-js-markdown-blog"><span class="jsx-46cebe13e7cf40ed post__link">How to post articles in other languages in your Next.js Markdown blog</span></a><div class="jsx-46cebe13e7cf40ed post__metadata"><small class="jsx-46cebe13e7cf40ed post__date">November 6, 2021</small><div class="jsx-46cebe13e7cf40ed post__reading-time"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="glasses" class="svg-inline--fa fa-glasses fa-w-18 post__reading-time-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M574.1 280.37L528.75 98.66c-5.91-23.7-21.59-44.05-43-55.81-21.44-11.73-46.97-14.11-70.19-6.33l-15.25 5.08c-8.39 2.79-12.92 11.86-10.12 20.24l5.06 15.18c2.79 8.38 11.85 12.91 20.23 10.12l13.18-4.39c10.87-3.62 23-3.57 33.16 1.73 10.29 5.37 17.57 14.56 20.37 25.82l38.46 153.82c-22.19-6.81-49.79-12.46-81.2-12.46-34.77 0-73.98 7.02-114.85 26.74h-73.18c-40.87-19.74-80.08-26.75-114.86-26.75-31.42 0-59.02 5.65-81.21 12.46l38.46-153.83c2.79-11.25 10.09-20.45 20.38-25.81 10.16-5.3 22.28-5.35 33.15-1.73l13.17 4.39c8.38 2.79 17.44-1.74 20.23-10.12l5.06-15.18c2.8-8.38-1.73-17.45-10.12-20.24l-15.25-5.08c-23.22-7.78-48.75-5.41-70.19 6.33-21.41 11.77-37.09 32.11-43 55.8L1.9 280.37A64.218 64.218 0 0 0 0 295.86v70.25C0 429.01 51.58 480 115.2 480h37.12c60.28 0 110.37-45.94 114.88-105.37l2.93-38.63h35.75l2.93 38.63C313.31 434.06 363.4 480 423.68 480h37.12c63.62 0 115.2-50.99 115.2-113.88v-70.25c0-5.23-.64-10.43-1.9-15.5zm-370.72 89.42c-1.97 25.91-24.4 46.21-51.06 46.21H115.2C86.97 416 64 393.62 64 366.11v-37.54c18.12-6.49 43.42-12.92 72.58-12.92 23.86 0 47.26 4.33 69.93 12.92l-3.13 41.22zM512 366.12c0 27.51-22.97 49.88-51.2 49.88h-37.12c-26.67 0-49.1-20.3-51.06-46.21l-3.13-41.22c22.67-8.59 46.08-12.92 69.95-12.92 29.12 0 54.43 6.44 72.55 12.93v37.54z"></path></svg><small class="jsx-46cebe13e7cf40ed post__reading-time-text">7 min read</small></div></div></li></ul></section></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"meta":{"title":"Diego Bonavida","description":"Hey, I'm Diego and I'm a frontend developer. I've built this small place just so I can post about things I find interesting and some other discoveries I make."},"posts":[{"id":"lets-cache-data-in-next-js","readingTime":"2 min read","title":"Let's cache data in Next.js","date":"2021-12-19","description":"Do you need to cache data in build time in Next.js but you don't know how to? Come here, follow me."},{"id":"how-to-post-articles-in-other-languages-in-your-next-js-markdown-blog","readingTime":"7 min read","title":"How to post articles in other languages in your Next.js Markdown blog","date":"2021-11-06","description":"How to post articles in other languages in your Next.js Markdown blog"}]},"__N_SSG":true},"page":"/posts","query":{},"buildId":"_lRkYgb6HjArPkMPnxghx","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>